.hashtag {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 25px;

  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }

  &__block {
    padding: 30px 25px;
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 4px 16px rgba(36, 36, 36, 0.05);
    
    @media (max-width: 1300px) {
      padding: 20px 15px;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;

      @media (max-width: 992px) {
        font-size: 14px;
      }
    }

    .input-field {
      position: relative;
      margin-bottom: 18px;

      input[type='text'], textarea {
        background-color: transparent;
        border: 1px solid rgba(9, 9, 9, 0.15);
        text-align: left;
        padding: 10px;
        outline: none;
        resize: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;

        &:focus {
          border-color: #1D69CB;
        }
      }

      textarea {
        padding: 15px;
        border-radius: 12px;
        font-family: "Gilroy", sans-serif;
        height: 180px;
      }

      label {
        position: absolute;
        font-weight: 600;
        font-size: 12px;
        line-height: 150%;
        transition: all 0.2s linear;
        top: -8px;
        left: 20px;
        background-color: #fff;
        padding: 0 10px;
        opacity: 1;

        &.active {
          top: -8px;
          left: 20px;
          transform: none;
          background-color: #fff;
          padding: 0 10px;
          opacity: 1;
        }
      }
    }

    .colm-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @media (max-width: 1200px) {
        grid-template-columns: 1fr;
      }
    }

    .btn-fav {
      max-width: 40px;
      margin-left: 10px;
    }

    .remaining-posts {
      font-weight: 700;
      font-size: 12px;
      line-height: 150%;
    }

    &_inputs {
      margin-right: 0 !important;
      @media (max-width: 1200px) {
        order: 2;
      }
    }
    &_slider {
      margin-right: 0;
      justify-content: center !important;
      margin-bottom: 20px;
    }

  }

  &__list {
    li {
      color: #919191;
      margin-bottom: 12px;
      position: relative;

      &:last-child {
        margin-bottom: 0;
      }

      div {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        padding-left: 25px;

        @media (max-width: 992px) {
          font-size: 14px;
        }
      }

      &:before {
        content: '';
        display: inline-block;
        height: 10px;
        width: 10px;
        vertical-align: middle;
        border-radius: 50%;
        background-color: #0066EA;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &__form {
    width: 100%;
    height: 40px;
  }

  label.blue-btn-invert {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    border: 1px solid #0a66b7;
    border-radius: 12px;
    color: #0a66b7;
    cursor: pointer;
    height: 100%;

    &:hover {
      background: linear-gradient(265.76deg, #0066EA 14.94%, #1D69CB 92.19%);
      color: #fff;

    }

    input[type='file'] {
      display: none;
    }
  }
}