.card-select {
  max-height: 190px;
  height: 100%;
  justify-content: center;
  margin-bottom: 105px;

  &-item {
    flex: 0 0 calc(33% - 41px);
    text-align: center;
    padding: 23px 0 32px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(179, 179, 179, 0.5);
    border-radius: 10px;
    margin-right: 41px;
    max-width: 180px;
    position: relative;

    &.active {
      .card-select-drop {
        opacity: 1;
        z-index: 2;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &-add {
    display: flex;
    width: 66px;
    height: 66px;
    border-radius: 50%;
    background-color: #6F3DDBFF;
    justify-content: center;
    font-size: 40px;
    color: white;
    font-weight: 100;
    margin: auto;
    padding-top: 4px;
    cursor: pointer;
    transition: all .25s ease-out;
    transform: translateY(25px);

    &:hover {
      background-color: #6b32e3;
    }
  }

  &-drop {
    position: absolute;
    width: 215px;
    height: 100%;
    max-height: 230px;
    background-color: #fff;
    padding: 12px 23px 16px 23px;
    box-shadow: 0 12px 23px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    right: 50%;
    top: 50%;
    transform: translate(50%,-20%);
    transition: all .25s ease-out;
    opacity: 0;
    z-index: -1;

    &-title {
      margin-bottom: 7px;
      text-align: left;
      font-size: 14px;
      font-weight: 400;
      color: #D9D9D9;
    }

    &-item {
      height: 35px;
      text-align: left;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F4F5F7;
      color: #14163F;
      transition: all .25s ease-out;
      cursor: pointer;
      
      &:hover {
        color: #6F3DDB;
      }

      &:last-child {
        border: none;
      }

      &.active {
        color: #6F3DDB;
      }
    }
  }
}