.card-select {
  display: grid;
  grid-template-columns: repeat(3, 180px);
  max-height: 190px;
  gap: 41px;
  height: 100%;
  justify-content: center;
  margin-bottom: 105px;

  &-item {
    text-align: center;
    padding: 23px 0 32px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(179, 179, 179, 0.5);
    border-radius: 10px;
    max-width: 180px;
    position: relative;
  }

  .custom-select__control {
    display: inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(265.76deg, #0066EA 14.94%, #1D69CB 92.19%);
    justify-content: center;
    font-size: 40px;
    color: white;
    font-weight: 100;
    margin: auto;
    padding-top: 4px;
    cursor: pointer;
    transition: all .25s ease-out;
  }

  .custom-select__placeholder {
    color: #fff;
    font-weight: 200;
    transform: translateY(-5px);
  }


  .custom-select__single-value {
    color: #fff;
    font-weight: 300;
    font-size: 12px;

    & .custom-select__control {
      max-width: 100%;
    }
  }


  .custom-select__menu {
    transform: translateY(-70%);
  }
}